{
  "SOURCE_DSN": "phoenix610241.appsdev.fusionappsdphx1.oraclevcn.com:1551/qa241",
  "SOURCE_USER": "sadmin",
  "SOURCE_PASSWORD": "sadmin",
  "SOURCE_SCHEMA": "ORA241122",
  "NEO4J_URI": "neo4j://127.0.0.1:7687",
  "NEO4J_USER": "neo4j",
  "NEO4J_PASS": "Asdfg@12345",
  "GRAPH_JSON_PATH": "graph_model.json",
  "DATE": "21-01-26",
  "BATCH_SIZE": 20000,
  "ORACLE_CLIENT_PATH": "/Users/darshanjaju/instantclient_19_8",
  "TARGET_USER": "admin",
  "TARGET_PASSWORD": "Cxpassword@123",
  "TARGET_DSN": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=zo9pvg9f3zd89xb_graphstudiocheck1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))",
  "TARGET_SCHEMA": "ADMIN",
  "TARGET_WALLET_DIR": "C:\\Work\\2026\\Oracle26ai\\Wallet_graphstudiocheck1",
  "TARGET_WALLET_PASSWORD": "Asdfg@12345"
}
